// :root {
//   --bgc: beige;
// }

.hidden {
  display: none;
}

.main {
  height: 80vh;
  background: var(--bgc);
  overflow: scroll;
  overflow-x: hidden;
  display: grid;
  top: 10px;
  grid-template-columns: 1fr 1000px 1fr;
  grid-template-rows: 75px auto;
  transition: 0.5s;
}

.list {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.item {
  text-align: left;
  position: relative;
  margin: 0 0 10% 0;
}

.caption {
  background: rgb(221, 220, 220);
  padding: 2%;
  width: 96%;
  height: 100px;
  border-radius: 10px 10px 10px 10px;
}

// li {
//   padding: 4px;
// }



@media screen and (max-width: 1000px) {
  .main {
    height: 80vh;
    background: var(--bgc);
    overflow: scroll;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 50px auto;
  }

  .list {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .item {
    text-align: left;
    position: relative;
    width: max-content;
    margin: 0 0 10% 0;
  }

  .comment {
    background: grey;
    width: 100%;
    height: 100px;
  }

  li {
    padding: 4px;
  }
}
