.grid {
  display: grid;
  grid-template-columns: 30% 65%;
  grid-auto-flow: column;
  height: 80vh;
  padding-top: 5em;
  gap: 5%;
}

.room-list {
  background: rgb(33, 51, 152);
  background: linear-gradient(180deg, rgba(33, 51, 152, 1) 0%, rgba(235, 63, 66, 1) 100%);
  overflow: scroll;
  overflow-x: hidden;
  margin-left: 10px;
}

.chat {
  background-color: var(--cbgc);
  opacity: 70%;
  margin-right: 10px;
  overflow-y: hidden;
}

.hidden {
  display: none;
}


@media screen and (max-width: 1000px) {
  .grid {
    display: grid;
    grid-template-rows: 300px 500px;
    grid-template-columns: 10px 1fr 10px;
    height: 80vh;
    width: 100%;
    padding-top: 1em;
    gap: 5%;
  }

  .room-list {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    width: 100%;
    background: rgb(33, 51, 152);
    background: linear-gradient(180deg, rgba(33, 51, 152, 1) 0%, rgba(235, 63, 66, 1) 100%);
    overflow: scroll;
    overflow-x: hidden;
  }

  .chat {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    width: 100%;
    height: 100%;
    background-color: var(--cbgc);
    opacity: 70%;
    margin-right: 0;
    margin-left: 10px;
    overflow-y: hidden;
  }

  .hidden {
    display: none;
  }

}
