@media screen and (max-width: 1000px) {

  p {
    font-size: 1.25em;
    font-weight: 500;
  }

  .grid {
    display: grid;
    flex-grow: 1;
    height: 90vh;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto auto;
  }

  .container {
    position: relative;
    background: rgb(33, 51, 152);
    background: linear-gradient(90deg, rgba(33, 51, 152, 1) 0%, rgba(235, 63, 66, 1) 100%);
    left: 1%;
    width: 98%;
    justify-content: center;
    align-content: center;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30px 30px 30px 30px;
    gap: 10px;
    border-radius: 5px;
  }

  #Uname {
    display: flex;
    justify-content: right;
    align-content: center;
    text-align: right;
    margin-right: 20px;
    grid-row: 1/2;
    grid-column: 1/2;
  }

  #Pword {
    display: flex;
    justify-content: right;
    align-content: center;
    text-align: right;
    margin-right: 20px;
    grid-row: 2/3;
    grid-column: 1/2;
  }

  #Email {
    display: flex;
    justify-content: right;
    align-content: center;
    text-align: right;
    margin-right: 20px;
    grid-row: 3/4;
    grid-column: 1/2;
  }




  #userin {
    grid-row: 1/2;
    grid-column: 2/4;
    margin-right: 20vw;
    margin-top: 5px;
  }

  #signin {
    grid-row: 2/3;
    grid-column: 2/4;
    margin-right: 20vw;
    margin-top: 5px;
  }

  #emailin {
    grid-row: 3/4;
    grid-column: 2/4;
    margin-right: 20vw;
    margin-top: 5px;
  }




  #login {
    grid-row: 4/5;
    grid-column: 1/2;
    margin: 0 0 5px 5px;
  }

  #signup {
    grid-row: 4/5;
    grid-column: 2/3;
    margin: 0 0 5px 0;
  }

  #clear {
    grid-row: 4/5;
    grid-column: 3/4;
    margin: 0 5px 5px 0;
  }
}
